.chat-container {
  display: flex;
  /* grid-template-columns: repeat(3, 1fr); */
  /* gap: 20px; */
  /* width: 90%;
    margin: auto; */
}
.side-chat-container {
  display: none;
}

/* Side AI Styling */
.ai-side {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ai-img {
  margin-bottom: 10px;
}
/* Side Bar Chat Styling */
.new-chat-btn {
  width: 200px;
  outline: none;
  border: none;
  background-color: black;
  color: white;
  padding: 8px;
  border-radius: 8px;
  font-weight: 500;
  margin-bottom: 10px;
}
.prev-cat-one {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.see-more-btn {
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-weight: 600;
}
.side-third-content button {
  outline: none;
  border: none;
  background-color: white;
  font-weight: 500;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px;
  width: 30px;
  font-size: 20px;
  height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 80px;
}
.other-option-one {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  margin-top: -10px;
}
.side-second-content {
  margin-top: 20px;
}
.side-third-content {
  background-color: #e3cbff;
  margin-top: 20px;
  position: relative;
  padding: 10px 20px;
  border-radius: 15px;
}
.upgrade {
  background-color: #331bd7;
  color: white;
  font-weight: 500;
  border-radius: 20px;
  padding: 8px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.follow-us {
  text-align: center;
  font-weight: 500;
}

/* Form input styling */
.form {
  display: flex;
  position: fixed;
  bottom: 30px;
  justify-content: center;
  border: 1px solid #c390ff;
  padding: 5px;
  align-items: center;
  border-radius: 10px;
  z-index: 999;
}
.chat-input {
  width: 18em !important;
  border: none;
  outline: none;
  background-color: transparent;
  margin-left: 5px;
}
.send-btn {
  border: none;
  background-color: transparent;
}
.add-voice {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-left: 5px;
}

/* powerai */
.powerai-bg {
  width: 95% !important;
  margin-left: 8px;
  background-size: cover;
  position: relative;
}
.powerai-container {
  position: absolute;
  background-color: white;
  border: 1px 1px solid #e3e9ee;
  z-index: 99;
  left: 54%;
  top: 36%;
  border-radius: 10px 10px 0 0;
  width: 80%;
  transform: translate(-50%, -40%);
}
.powerofAi-content {
  padding: 20px;
}
.powerai-header {
  text-align: center;
}
.powerai-header h1 {
  font-weight: 600;
  font-size: 32px;
  margin-bottom: -10px;
}
.powerai-header p {
  font-size: 18px;
  font-weight: 400;
  color: #7c878e;
}
.powerai-card-head {
  display: flex;
  gap: 20px;
  color: #181b1f;
  background-color: #e3e9ee;
  padding: 8px;
  border-radius: 5px;
}
.powerai-cards {
  width: 95%;
  margin: auto;
}
.powerai-cards p {
  color: #7c878e;
  font-size: 15px;
  font-weight: 400;
}
.powerai-card-head span {
  background-color: #fcfdfe;
  width: 136px;
  padding: 8px;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
}
.card-chat-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cards-info-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding: 0 8px;
}
.cards-info-content .direction {
  gap: 10px;
  display: flex;
  align-items: center;
}
.cards-info {
  position: absolute;
}
/* Tablet view */
@media screen and (min-width: 600px) {
  .powerai-bg {
    width: 70% !important;
    position: absolute;
    left: 65px;
  }
  .powerai-container {
    left: 42%;
    width: 65%;
    top: 30%;
  }
  .side-chat-container {
    display: block;
  }
  .chat-container {
    justify-content: space-between;
    padding: 0 10px;
  }
  .form {
    left: 90px;
  }
  .chat-input {
    width: 44em !important;
  }
}

/* Web View */
@media screen and (min-width: 1120px) {
  .form {
    left: 90px;
  }
  .chat-input {
    width: 72.5em !important;
  }
  .side-chat-container {
    display: block;
  }
  .chat-container {
    justify-content: space-between;
    padding: 0 10px;
  }

  /* Power AI */
  .powerai-bg {
    position: absolute;
    left: 90px;
    width: 75% !important;
  }
  .powerai-container {
    top: 28%;
    left: 44%;
    width: 70%;
  }
  .powerai-cards {
    width: 50%;
  }
  .powerai-header h1 {
    font-size: 48px;
  }
  .powerai-card-head {
    justify-content: space-around;
  }
}
