@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #f1f5f9;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.mode {
  position: absolute;
  left: 30px;
  bottom: 10px;
}
.follow {
  text-align: center;
  margin-top: 5px;
}
main .background-image {
  background-repeat: no-repeat;
  position: absolute;
  width: 74%;
  left: 100px;
  top: 73px;
  height: 200px;
  background: url("/assets/images/bg-img.png");
}
.container {
  /* background-color: white; */
  display: flex;
  /* gap: 20px; */
  padding: 20px 30px;
  margin-top: -30px;
  margin-bottom: 0;
  justify-content: space-between;
  overflow: hidden;
}

/* Feed card section */
.text-feed {
  background-color: #fcfdfe;
  position: absolute;
  width: 69%;
  top: 200px;
  /* height: 300px; */
  padding: 8px;
  text-align: center;
  border: 1px solid #e3e9ee;
  left: 140px;
  border-radius: 20px 20px 0 0;
}
.text-feed-content {
  width: 50%;
  margin: 30px auto;
}
.text-feed-content h1 {
  font-size: 48px;
  font-weight: 600;
}
.text-feed-content p {
  color: #7c878e;
  font-size: 18px;
  font-weight: 400;
}
.feed-cards {
  background-color: var(--foreground);
  display: flex;
  justify-content: space-between;
  padding: 5px;
  gap: 10px;
  color: black;
  border-radius: 5px;
}
.feed-cards .cards {
  font-size: 14px;
  padding: 5px;
  width: 136px;
  transition: 0.3s ease;
  cursor: pointer;
  border-radius: 5px;
}
.feed-cards .cards.active {
  background-color: white;
  box-shadow: 0px 16px 16px -4px #0000001a;
}
.card-content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  border: 1px solid #e3e9ee;
  transition: 0.3s ease;
  margin-bottom: 10px;
  margin-top: 10px;
}
.card-content:active {
  box-shadow: 0px 16px 16px -4px #0000001a;
}
.card-content-left {
  display: flex;
  gap: 10px;
  align-items: center;
}
.chat-creativity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
.links {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  align-items: center;
}
.chat-right-bottom {
  margin: 50px 0;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
}
.sign-in {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.logo-img {
  display: flex;
  align-items: center;
}
.bg-img {
  width: 1230px;
  height: 100px;
}
.btn-dark {
  background-color: #0a0a0a;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 9px;
  padding: 5px;
}
.input-feed {
  position: fixed;
  bottom: 30px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  width: 70%;
  left: 140px;
  z-index: 99;
}
.feed-left {
  display: flex;
  gap: 5px;
  /* justify-content: space-between; */
  align-items: center;
}
.input {
  display: flex;
  align-items: center;
}
.feed-left input {
  width: 930px;
  /* border: 1px solid black; */
  padding: 8px;
  background-color: transparent;
  /* border: none; */
  outline: none;
}
.feed-left button {
  background-color: white;
  font-weight: 600;
  color: #0a0a0a;
  border-radius: 40px;
  padding: 5px;
  margin-left: 15px;
  text-align: center;
  box-shadow: 0px 16px 16px -4px #0000001a;
}
.feed-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.upgrade {
  background-color: #e3cbff;
  position: relative;
  padding: 20px;
  height: 240px;
  border-radius: 10px;
  text-align: center;
}
.upgrade p {
  margin-top: 5px;
}
.upgrade button {
  background-color: blue;
  display: flex;
  color: white;
  padding: 8px 30px;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  margin-top: 20px;
}
.close_btn {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: white;
  padding: 5px;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* @media screen and (min-width: 800px) {
  .text-feed{
    left: 150px !important;
  }
  main .background-image {
    width: 85% !important;
    left: 90px;
  }
} */
@media screen and (max-width: 1120) {
  .input-feed {
    width: 80%;
    /* background-color: aqua; */
    margin: 0;
    left: 95px;
  }
  .feed-left input {
    width: 230px;
  }
  .container {
    flex-direction: column;
  }
  .text-feed {
    left: 112px;
  }
  .text-feed h1 {
    font-size: 30px;
  }
  main .background-image {
    width: 100%;
    left: 0;
  }
  .chat-right {
    position: absolute;
    right: 0;
    background-color: #ededed;
    width: 50%;
    padding: 30px 20px;
    z-index: 999;
    transition: 0.3s ease;
    transform: translateX(-2000px);
  }
  .text-feed{
    width: 80%;
    left: 54px;
  }
  .text-feed-content {
    width: 90%;
  }

  /* The Ai style for mobile view passed in using props.className */
  .chat-left{
    position: absolute;
    left: 0;
    top: 73px;
    width: 40%;
    padding: 20px 40px;
    /* transform: translateX(-200px); */
    background-color: white;
    z-index: 99;
    transition: .3s ease;
    transform: translateX(-200px);
  }
}
